{
  "name": "deck",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync-data": "node scripts/sync-dashboard.mjs",
    "predev": "node scripts/sync-dashboard.mjs",
    "prebuild": "node scripts/sync-dashboard.mjs",
    "dev": "vite",
    "build": "vite build",
    "build:ghcp": "cross-env VITE_PROJECT=ghcp vite build",
    "build:dev-plan": "cross-env VITE_PROJECT=dev-plan vite build",
    "build:dev-random": "cross-env VITE_PROJECT=dev-random vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "export:pdf": "node scripts/export-pdf.mjs",
    "export:internal": "node scripts/export-pdf.mjs --internal --from 2 --to 10",
    "export:customer": "node scripts/export-pdf.mjs --customer --from 12 --to 19",
    "export:dev-plan": "node scripts/export-pdf.mjs --project dev-plan"
  },
  "dependencies": {
    "@lopezleandro03/canvas-engine": "file:../packages/canvas-engine",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "puppeteer": "^24.38.0",
    "vite": "^6.3.5"
  }
}
